version: "3.8"

services:
  nginx-proxy:
    image: nginx:1.21
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - /var/log/nginx:/var/log/nginx
      - static-public:/app/public
    environment:
      TZ: Asia/Tokyo
    ports:
      - 80:80
    links:
      - app
    depends_on:
      - app

  app:
    image: $APP_REPOSITORY_NAME
    volumes:
      - static-public:/app/public
    environment:
      NEW_RELIC_APP_NAME: decidem-app($EB_ENVIRONMENT_NAME)
    env_file:
      - .env

  sidekiq:
    image: $APP_REPOSITORY_NAME
    command: bundle exec sidekiq -C /app/config/sidekiq.yml
    environment:
      NEW_RELIC_APP_NAME: decidem-sidekiq($EB_ENVIRONMENT_NAME)
    env_file:
      - .env

volumes:
  static-public:
