DECIDIM_DEV_ENGINE=false
DECIDIM_COMMENTS_LIMIT=1
MAPS_API_KEY=
MAPS_PROVIDER=osm
MAPS_STATIC_PROVIDER=osm
MAPS_STATIC_URL=https://www.openstreetmap.org/
MAPS_DYNAMIC_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
MAPS_ATTRIBUTION=<a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap</a> contributors
MAPS_DYNAMIC_API_KEY=true
MAPS_GEOCODING_HOST=nominatim.openstreetmap.org
DECIDIM_ADMIN_PASSWORD_STRONG=false
DECIDIM_ADMIN_PASSWORD_EXPIRATION_DAYS=100000000
DECIDIM_ADMIN_PASSWORD_REPETITION_TIMES=1000
DECIDIM_ADMIN_PASSWORD_MIN_LENGTH=8
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=